<!DOCTYPE html>
<html>
<head>
	<title>Tribute for Steve Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" rel="stylesheet">
	<style>
		body{
			overflow:scroll;
			max-width:100%;
			
			
		}.heading1{
			font-family: 'Pacifico', cursive;
			text-align:center;
			font-size:30px;
		}.heading2{
			font-size:60px;
			margin-left:190px;
			color:grey;
		}.side1{
			width:
		}.tb1{
		   margin-left:150px;
		   overflow-x:auto; 
           
           margin-right: 360px;
           width:800px;
		}
		tr{
			height: 50px;
		}.side1{
			background:white;
			width: 120px;
            text-align: center;
		}.side2{
			background:#F5F5F5;
		}.footer{
			margin-top:40px;
			background:#E8E8E8;
			text-align:center;
			font-size: 30px;
             font-family: 'Pacifico', cursive;
		}#container{
			position: relative;

		}#container3{
			position:absolute;
			margin-top: -850px;
            margin-left: 1050px;

		}.NUTSHELL{
			border: 2px solid black;
		}.NUTSHELL1{

		}.NUTSHELL2{
			background:#F5F5F5;

		}.tb2{
			margin-left: -71px;
            margin-right: 59px;
            margin-top:20px;
            overflow-x:auto; 

		}.tb1 tr td{
			border-bottom: 2px solid grey;
		}
		.tb2 tr td{
			border-bottom: 2px solid grey;
		}a:link{
			text-decoration:none;
		}a:hover{
			text-decoration:underline;
			color:blue;
		}
		
	</style>
</head>
<body>
	<div id="container">
	<img src="steve.jpg" alt="stevejobsimage" width="100%" height="700px">
	<h3 class="heading1">The people who are crazy enough to think they can change the world are the ones who do.</h3>
	<h2 class="heading2">TIMELINE</h2>
	
	<div id="container2">
	<table class="tb1">
  <tr>
    <td class="side1">24 Feb 1955</td>
    <td class="side2">Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</td>
   
  </tr>
  <tr>
    <td class="side1">1969</td>
    <td class="side2">Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks</td>
  </tr>
  <tr>
    <td class="side1">Mar 1976</td>
    <td class="side2">Woz and Steve show the early Apple I board at the Homebrew Computer Club</td>
  </tr>
  <tr>
    <td class="side1">28 Aug 1976</td>
    <td class="side2">Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</td>
  </tr>
  <tr>
    <td class="side1">1978</td>
    <td class="side2">At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh</td>
  </tr>
  <tr>
    <td class="side1">May 1980</td>
    <td class="side2">Apple launches the Apple III, which will prove a disastrous flop</td>
  </tr>
  <tr>
    <td class="side1">Jan 1983</td>
    <td class="side2">Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's leadership</td>
  </tr>
  <tr>
    <td class="side1">8 Apr 1983</td>
    <td class="side2">PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months</td>
  </tr>
  <tr>
    <td class="side1">17 Sep 1985</td>
    <td class="side2">Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT</td>
  </tr>
  <tr>
    <td class="side1">Dec 1996</td>
    <td class="side2">Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio</td>
  </tr>
  <tr>
    <td class="side1">6 May 1998</td>
    <td class="side2">Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same place</td>
  </tr>
  <tr>
    <td class="side1">5 Oct 1999</td>
    <td class="side2">Introduction of the iMac DVs and of iMovie, the first of Apple's first Digital Hub app</td>
  </tr>
  <tr>
    <td class="side1">15 Jan 2008</td>
    <td class="side2">At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line</td>
  </tr>
  <tr>
    <td class="side1">5 Oct 2011</td>
    <td class="side2">Steve Jobs dies at home, surrounded by his family</td>
  </tr>
  <tr>
    <td class="side1">24 Aug 2011</td>
    <td class="side2">Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO</td>
  </tr>
</table>
</div>
<div id="container3">
	<h2>IN A NUTSHELL</h2>
	<img class ="NUTSHELL" src="st2.jpg" alt='stjobs' width="200px" height="250px">
	<table class="tb2">
  <tr>
    <td class="NUTSHELL1">Born</td>
    <td class="NUTSHELL2">Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</td>
   
  </tr>
  <tr>
    <td class="NUTSHELL1">Died</td>
    <td class="NUTSHELL2">October 5, 2011 (aged 56)
Palo Alto, California, U.S.</td>
  </tr>
  <tr>
    <td class="NUTSHELL1">Occupation</td>
    <td class="NUTSHELL2">Co-founder, Chairman, and CEO of Apple Inc.
Primary investor and CEO of Pixar
Founder and CEO of NeXT</td>
  </tr>
  <tr>
    <td class="NUTSHELL1">Parents</td>
    <td class="NUTSHELL2">Paul Jobs (adoptive father)
Clara Jobs (adoptive mother)
Abdulfattah Jandali (biological father)
Joanne Schieble Simpson (biological mother)</td>
  </tr>
  <tr>
    <td class="NUTSHELL1">Children</td>
    <td class="NUTSHELL2">with Brennan;
Lisa Brennan (b. 1978)
with Powell;
Reed Jobs (b. 1991)
Erin Jobs (b. 1995)
Eve Jobs (b. 1998)</td>
  </tr>
  <tr>
    <td class="NUTSHELL1">Cause of death</td>
    <td class="NUTSHELL2">Pancreatic cancer and
respiratory arrest</td>
  </tr>
  <tr>
</table>
	
</div>

<footer class="footer">
<p>"Have the courage to follow your heart and intuition. They somehow know what you truly want to become."</p>
<p>-STEVE JOBS</p>
<p>Do read more about this impeccable personality <a href ="https://en.wikipedia.org/wiki/Steve_Jobs" target="_self">here.</p>
</footer>

	</div>

</body>
</html>